[OCCUPATIONS]
t1.salary > t2.salary,t1.hiring_year > t2.hiring_year,t1.occupation = t2.occupation

[FLIGHTS]
t1.Origin = t2.Origin,t1.Destination = t2.Destination,t1.Flights > t2.Flights,t1.Passengers < t2.Passengers

[LINEITEM] **
t1.receiptdate >= t2.shipdate,t1.shipdate <= t2.receiptdate
t1.discount < t2.discount,t1.price > t2.price
t1.quantity = t2.quantity,t1.tax = t2.tax,t1.discount < t2.discount,t1.price > t2.price

[TAX]
t1.State = t2.State,t1.Salary > t2.Salary,t1.Rate < t2.Rate
t1.AreaCode = t2.AreaCode,t1.Phone = t2.Phone